import json
import boto3


sqs = boto3.client('sqs')
    
def lambda_handler(event, context):
    
    queue_url = 'https://sqs.us-east-1.amazonaws.com/433029499227/queue-rpa'
    response = sqs.send_message(
        QueueUrl=queue_url,
        DelaySeconds=10,
        MessageAttributes={
            'Title': {
                'DataType': 'String',
                'StringValue': 'The Whistler'
            },
            'Author': {
                'DataType': 'String',
                'StringValue': 'John Grisham'
            },
            'WeeksOn': {
                'DataType': 'Number',
                'StringValue': '6'
            }
        },
        MessageBody=json.dumps({"key":"va"})
    )
    
    print("request",response['MessageId'])
